PORT=5000
NODE_ENV=development
# Replace with actual Neon PostgreSQL connection string
DATABASE_URL=#your_database_url
# JWT Secret for token signing
JWT_SECRET=#your_jwt_secret
# For email (Gmail SMTP)
EMAIL_USER=#your gmail address
EMAIL_PASS=#your gmail app password